MainWindow.xaml

<Window x:Class="WPF16_Bind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF16_Bind"
        mc:Ignorable="d"
        Title="Planes" Height="350" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TimeSpanToMinutesConverter x:Key ="timeSpanToMinutesConverter"/>
        <local:FlightToHuman x:Key ="flightConverter"/>
        
        <Style x:Key ="textBlockStyle" TargetType ="{ x:Type TextBlock}">
            <Setter Property ="FontSize" Value ="12" />
            <Setter Property ="FontWeight" Value ="Bold" />
            <Setter Property ="FontFamily" Value =" Arial " />
            <Setter Property ="FontStyle" Value ="Italic" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="textBlockStyleSecond" TargetType ="{ x:Type TextBlock}">
            <Setter Property ="FontSize" Value ="12" />
            <Setter Property ="FontFamily" Value =" Arial " />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="labelkStyle" TargetType ="{ x:Type Label}">
            <Setter Property ="FontSize" Value ="12" />
            <Setter Property ="FontWeight" Value ="Bold" />
            <Setter Property ="FontFamily" Value =" Arial " />
            <Setter Property ="FontStyle" Value ="Italic" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Flights list" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <ListBox Name="FlightsListBox" ItemsSource="{Binding}" Height="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <!--<StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >-->
                        <StackPanel Orientation ="Horizontal"  >
                            <TextBlock  Text ="{ Binding Number}" Style ="{ StaticResource textBlockStyle }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Origin Airport"  Grid.Column="1" Grid.Row="0">
            <TextBlock Style ="{ StaticResource textBlockStyle }" 
                        Text="{Binding ElementName=FlightsListBox, Path=SelectedItem.Origin}">
            </TextBlock>
        </GroupBox>
        
        <GroupBox Header="Destination Airport"  Grid.Column="1" Grid.Row="1">
            <TextBlock Style ="{ StaticResource textBlockStyle }" 
                        Text="{Binding ElementName=FlightsListBox, Path=SelectedItem.Destination}">
            </TextBlock>
        </GroupBox>
        
        <GroupBox Header="Crew List"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <ListBox Name="CrewListBox" ItemsSource="{Binding ElementName=FlightsListBox, Path=SelectedItem.Members}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Style ="{ StaticResource labelkStyle }" Content="{Binding Name}"></Label>
                            <Label Style ="{ StaticResource labelkStyle }" Content="{Binding Surname}"></Label>
                            <!--<TextBlock--> <!--Text ="{ Binding Members, Converter={StaticResource flightConverter}}" Style ="{ StaticResource textBlockStyle }" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Duration"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Style ="{ StaticResource textBlockStyleSecond }" 
                Text="{Binding ElementName=FlightsListBox, Path=SelectedItem.Duration, 
                        Converter={StaticResource timeSpanToMinutesConverter}}">
            </TextBlock>
        </GroupBox>
        
        <GroupBox Header="Age"  Grid.Column="2" Grid.Row="2">
            <TextBlock Style ="{ StaticResource textBlockStyleSecond }" 
                        Text="{Binding ElementName=CrewListBox, Path=SelectedItem.Age}">
            </TextBlock>
        </GroupBox>
        
        <GroupBox Header="Role"  Grid.Column="2" Grid.Row="3">
            <TextBlock Style ="{ StaticResource textBlockStyleSecond }" 
                        Text="{Binding ElementName=CrewListBox, Path=SelectedItem.Role}">
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>
